<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Resume-ADANIA KEVIN AMAGU</title>
    <style>
        body{
            font-family:arial,sans-serif;
            background-color: rgb(10, 8, 8);
            color:#333;
            margin-left: 20%;
            margin-right: 20%;

        }
        h1
        h2
        h3
        h4
        h5
        h6{
            color:rgb(23, 22, 36);
        }
        a{
            color:#1e90ff;
            margin-bottom: 7px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 0px solid rgb(92, 88, 88);
        }
        table,
        th,
        td{
            border: opx solid white;
        }
        th,
        td{
            padding: 8px;
            text-align: left;
        }
        ul{
            list-style-type: square;
            margin-left: 20px;
        }
        li{
            padding: 7px;
        }
        hr{
            color: white;
            border: width 1px;
            margin-top: 48px;
            background-color: rgb(248, 160, 160);
        }
    </style>
</head>
<body>
    <table>
        <tr></tr>
        <tr>
            <td style="width: 30%;background-color: lightgray;padding: 24px;">
                <div style="text-align: center;">
                    <img src="KEVIN.jpg"alt=""width="150"height="150"style="border-radius:50%;margin:auto;display:block;">
                </div>
                <h3 style="padding-top: 7px;font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</h3>
                Muni university<br>
                Arua-Muni-Ocoko road<br>
                P.O.Box 725,Arua City<br>
                Phone:+256-778920788<br>
                Email:<a href="mailto:kevinadania69@gmail.com">kevinadania69@gmail.com</a><br>
                <hr>
                <h3 style="padding-top: 7px;font-family: Georgia, 'Times New Roman', Times, serif;">MISSION</h3>
                <P>
                 To develop a consistent mediatation practice reducing stress and increasing mindfulness,,VERY THOUGHTFUL,,,VERY DEMURE   
                </P>
                <hr>
                <h3 style="padding-top: 7px;font-family: Georgia, 'Times New Roman', Times, serif;">LEADERSHIP</h3>
                <p>
                   Am a student at muni University pursing a bachelors degree in information technology. <br>
                   former RDC GIRLS hostel at uganda technical college Lira
                </p>
                </td>
                <td style="padding-right: 10%;padding-left: 5%;background-color: azure;padding: 24px;">
                    <h1>ADANIA KEVIN<br>AMAGU</h1>
                    <hr>
                    <h2 style="padding-top: 24px;font-family: Verdana, Geneva, Tahoma, sans-serif;">MIT STUDENT</h2>
                    <h3 style="padding-top: 24px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">EDUCATION</h3>
                    <ul>
                      <li>Diploma in ICT uganda technical college lira </li> 
                        <li>Uganda Advanced Certificate Of Education(UACE) Mvara Secondary School 2019</li> 
                      <li>Uganda Certifate of Education(UCE) Ediofe girls Secondary school ;2016</li>
                      <li>Primary Leaving Examination(PLE) Christ The King primary school;2012</li>
                    </ul>
                    <hr>
                    <h3 style="padding-top: 24px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">EXPERIENCE</h3>
                    <p>
                       Customer care officer at JINAH foods Arua. <br>
                       Internee at Arua City Council
                    </p>
                    <hr>
                    <h4 style="padding-top: 24px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">REFERENCES</h4>
                    <ul>
                        <li>MR OCEN TONNY HEAD OF DEPARTMENT UTC LIRA</li>
                        <li>MR ODABO JOHN SENIOR IT OFFICER ARUA CITY</li>
                    </UL>
                </td>
                </tr>
                
    </table>
</body>
</html>